<!DOCTYPE html>
<html>
	<head>
		<title>MECHANICAL ENERGY</title>
		<style>
			h1 {
				font-family: OCR A Std;
				font-size: 70px;
				color: white;
				
			}
			div.id2 {
				background-color: maroon;
				opacity: 0.9;
				background-size: 50px;
			}
			body {
				background-image: url("giphy.gif");
				background-size: contain;
				
				background-attachment: fixed;
				
			}
			p {
				font-family: OCR A Std;
				color: red;
				background-color: white;
				font-size: 25px;
				
			}
			ul {
				background-color: white;
				font-family: OCR A Std;
				font-size: 25px;
			}
	
			div {
				background-color: maroon;
				opacity: 0.9;
			}
			
		</style>
	</head>
	<body>
		<div align="center">
			<h1>Mechanical Energy</h1>
		</div>
	
		<div class = "id2" align="center">
			<p>Mechanical energy is the energy due to the position or movement of an object.</p>
			
		<div class="id1">
			<img src="mechanicalenergy2.jpg">
		</div>
		<p>2 Forms of Mechanical Energy</p>
		<ul type="none" >
			<li><img src="arrow_giphy.gif" height=25px width=25px><a href="kinetic energy.html">Kinetic Energy</a></li>
			<li><img src="arrow_giphy.gif" height=25px width=25px><a href="potential energy.html">Potential Energy</a></li>
		</ul>
		</div>
	
	</body>
</html>
